# -*- coding: utf-8 -*-
"""
Created on Tue Oct  5 21:59:36 2021

@author: conde
"""

Sources:
    - https://www.telerik.com/blogs/understanding-http-304-responses
    - https://curl.trillworks.com/#
    - https://towardsdatascience.com/web-scraping-basics-82f8b5acd45c
    - response = requests.get('https://api.underdogfantasy.com/v2/drafts/f75ed573-6a11-4e59-b712-1e8826d05c44', headers=draft_headers)

######################################################################################################
################################## URLs to Pull Data From ############################################
######################################################################################################
League Specific Data:
    - Draft: https://api.underdogfantasy.com/v2/drafts/f75ed573-6a11-4e59-b712-1e8826d05c44
        - Contains the pick level data for the leage
        - Key to dict is ['draft']['picks']
        - REQUIRES A HEADER WITH AN AUTH
    - Weekly Scores: https://api.underdogfantasy.com/v1/drafts/f75ed573-6a11-4e59-b712-1e8826d05c44/weekly_scores
        - Scores for each team by week
        - Key to dict is 'draft_weekly_scores'
        - REQUIRES A HEADER WITH AN AUTH
        
Reference Data:
    - Players: https://stats.underdogfantasy.com/v1/slates/87a5caba-d5d7-46d9-a798-018d7c116213/players
        - Contains all major player data elements
        - Key to dict is 'Players'
    - Appearances: https://stats.underdogfantasy.com/v1/slates/87a5caba-d5d7-46d9-a798-018d7c116213/scoring_types/ccf300b0-9197-5951-bd96-cba84ad71e86/appearances
        - Contains the data that links the Players data to the Drafts data
        - 'id' in Appearance links to 'appearance id' in Drafts which links the 'id' in players
        via the 'player id' in Appearance
        - Key to dict is 'appearances'
    - Player Scores for a Week: https://stats.underdogfantasy.com/v1/weeks/78/scoring_types/ccf300b0-9197-5951-bd96-cba84ad71e86/appearances
        - Contains ALL player scores for a week
        - Week is specified by "78" which represents week 1 and increases incrementally for each week
        - Key to dict is 'appearances'
    - Teams: https://stats.underdogfantasy.com/v1/teams
        - Descriptive data for all teams across all sports
        - Key to dict is "teams"
Other:
    - Live Drafts: https://api.underdogfantasy.com/v2/user/slates/87a5caba-d5d7-46d9-a798-018d7c116213/live_drafts
        - Contains the id of all the drafts on a "page" as well as other league level data
        - append "?page=2" to the url to get the next page
        - Key to dict is 'drafts'
        - REQUIRES A HEADER WITH AN AUTH
    - Tournament Drafts: https://api.underdogfantasy.com/v1/user/tournament_rounds/83eb0d3c-9699-443b-be6c-f4123bed59e6/drafts
        - Contains the id of all the drafts on a "page" as well as other league level data
        - append "?page=2" to the url to get the next page
        - Key to dict is 'drafts'
        - REQUIRES A HEADER WITH AN AUTH
    - User: https://api.underdogfantasy.com/v1/user
        - Contains user related data
        - Key to dict is "user"
        - REQUIRES A HEADER WITH AN AUTH
        
        

######################################################################################################
######################################### General Notes ##############################################
######################################################################################################

- Seems like the "Auth" for the header will be different for every user since the user URL
is pretty plain and requires a header in order to pull from it
    - CONFIRMED - There are three different parts to the auth deliminted by periods. Differences
    found after the first period
- Doesn't look like there is a way to differentiate starters from bench players in a week, but this
can be derived
- The '87a5caba-d5d7-46d9-a798-018d7c116213' portion of the URLs might need replaced
with a 'slate_id' variable which can be found in https://api.underdogfantasy.com/v2/user/sports/nfl/live_slates?best_ball=true
    - Note that this appears to represent ALL 2021 best ball drafts